.view-icon{

	margin: 20px 0px;
	width:128px;
	height: 128px;
	border: none;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: transparent;
	outline: none !important;
	opacity: .8;
	display: inline-block;
}

.idea-view{
	background-image: url('/assets/images/idea.png');
}

.teams-view{
	background-image: url('/assets/images/team.png');
}

.progress-view{
	background-image: url('/assets/images/planning_phase.png');
}
